# CafeShopManagement

./: .gitignore  CafeShop.sln  README.md  package-lock.json
CafeShop/: CafeShop.csproj  Program.cs  Startup.cs  appsettings.json
CafeShop-Database/: db.sql
CafeShop-UI/CafeShop/: README.md  angular.json  package-lock.json  package.json
CafeShop-UI/CafeShop/e2e/src/: app.e2e-spec.ts  app.po.ts
CafeShop-UI/CafeShop/src/: index.html  tslint.json
CafeShop-UI/CafeShop/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routers.ts
CafeShop-UI/CafeShop/src/components/add-new-employee/: add-new-employee.component.html  add-new-employee.component.ts
CafeShop-UI/CafeShop/src/components/edit-new-employee/: edit-new-employee.component.html  edit-new-employee.component.scss  edit-new-employee.component.ts
CafeShop/Controllers/: EmployeesController.cs  FoodsController.cs  HistoryOrderController.cs  OrderController.cs  TablesController.cs
CafeShop/Data/: EmployeeRepository.cs  FoodRepository.cs  HistoryOrderRepository.cs  OrderRepository.cs  TableRepository.cs
CafeShop/Models/: EmployeeViewModel.cs  FoodViewModel.cs  HistoryOrderViewModel.cs  OrderViewModel.cs  TableViewModel.cs
CafeShop/Properties/: launchSettings.json
CafeShopManagement/: README.md  angular.json  package-lock.json  package.json
CafeShopManagement/e2e/src/: app.e2e-spec.ts
CafeShopManagement/src/: index.html
CafeShopManagement/src/app/: app.component.spec.ts  app.component.ts
(+16 files in other folders)
